# Jokesapp

./: README.md  settings.gradle
androidjokelib/: build.gradle
androidjokelib/src/androidTest/java/com/ludgo/android/java/androidjokelib/: ApplicationTest.java
androidjokelib/src/main/: AndroidManifest.xml
androidjokelib/src/main/java/com/ludgo/android/java/androidjokelib/: JokeActivity.java  JokeActivityFragment.java
androidjokelib/src/main/res/layout/: activity_joke.xml
androidjokelib/src/main/res/menu/: menu_joke.xml
androidjokelib/src/main/res/values/: strings.xml
androidjokelib/src/test/java/com/ludgo/android/java/androidjokelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/test/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/drawable/: circular_progress_bar.xml  color_progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
javaLib/: build.gradle
