<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.gradle.builditbigger.free.MainActivity$MainActivityFragment">

    <TextView
        android:id="@+id/instructions_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/space"
        android:text="@string/instructions"
        android:textSize="18sp" />

    <Button
        android:id="@+id/launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructions_text_view"
        android:layout_centerHorizontal="true"
        android:background="@drawable/color_progress_bar"
        android:gravity="center"
        android:onClick="tellJoke"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="16dp"
        android:text="@string/button_text"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@id/launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:visibility="gone" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>
